#
# Docker Environment Variable File
#

# The Database Type (Oracle, MySql, MSSql) Now only Oracle works
DB_TYPE=Oracle

# The database Host address
DB_HOST=10.63.66.10

# The database Port
DB_PORT=1521

# The database Name (or SID)
DB_NAME=locdb

# The database system user (or other user with the right permissions to execute the scripts)
DB_USER=system

# The Password of the DB user
DB_PASSWORD=oracle

# Name of the schema to use, in scripts available as ${schema_name}
SCHEMA_NAME=FOO

# Password of the schema (used for creation), in scripts available as ${schema_pass}
SCHEMA_PASS=fooTest
